FROM postgres:13-alpine

RUN apk update && apk upgrade &&  apk add --no-cache git postgresql-contrib openssh make && \
    cd ~ && git clone https://github.com/michelp/pgjwt.git && \
    cd pgjwt && make install && \
    apk del git openssh make


COPY createExtension.sh /docker-entrypoint-initdb.d/
